<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/cargarFragment">

    <fragment
        android:id="@+id/cargarFragment"
        android:name="com.vertacnik.tp4_productos.ui.cargar.CargarFragment"
        android:label="Cargar Producto"
        tools:layout="@layout/fragment_cargar" />
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.vertacnik.tp4_productos.ui.listar.ListaFragment"
        android:label="Lista de Productos"
        tools:layout="@layout/fragment_lista" />
</navigation>